# Bobbins.Comments

./: .gitignore  Comments.sln  Dockerfile  Dockerfile.migrate  README.md
src/Bobbins.Comments/: Bobbins.Comments.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Bobbins.Comments.Data/: Bobbins.Comments.Data.csproj  Comment.cs  CommentContext.cs  CommentContextExtensions.cs  Vote.cs
src/Bobbins.Comments.Migrate/: Bobbins.Comments.Migrate.csproj  DesignTimeLinkContextFactory.cs  Program.cs
src/Bobbins.Comments.Migrate/Migrations/: 20171112005036_Initial.Designer.cs  20171112005036_Initial.cs  CommentContextModelSnapshot.cs  InitialStoredProcs.cs
src/Bobbins.Comments/Controllers/: CommentsController.cs  VotesController.cs
src/Bobbins.Comments/Models/: CommentDto.cs  CommentGraph.cs  VoteDto.cs
src/Bobbins.Comments/Properties/: launchSettings.json
test/Bobbins.Comments.Tests/: Bobbins.Comments.Tests.csproj  CommentGraphTests.cs
test/Bobbins.Data.IntegrationTests/: Bobbins.Data.IntegrationTests.csproj  CommentContextExtensionsTests.cs
